*{
    padding: 0px;
    margin: 0px;
    font-family: "Parkinsans", sans-serif;
    }
    .container
    {
        width: 100%;
        position: relative;
        height: 100vh;
    }
    .navbar
    {
        margin-top: 20px;
        width: 85%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    } 
    ul li{
        display: inline;
        margin:10px;
        
    }
    .link
    {
        font-size: 20px
    }
    .link:hover{
        color: red;
    }
    .body{
        margin-left: 8%;
        margin-top: 10%;
    
    }
    .body p{
        margin-top: 20px;
        font-size: 20px;
        margin-bottom: 40px;
    }
    .body a{
        text-decoration: none;
        background-color: black;
        color:white;
        padding: 10 px 30px;
        border-radius: 7px;
        font-size: 18px;
        font-weight: 600;
    }
    .images
    {
        width: 45%;
        height: 80%;
         position: absolute;
        right: 30px;
        top: 200px;
        bottom: 0px;
        /* background-color: bisque; */
         
    }
    .imagegroup
    { 
        position:absolute;
        height: 100%;
        bottom: 0px;
        left:50%;
        
         transform: translate(-50%);
        transition: bottom 1s,left 2s;; 
    } 
    .images:hover #shape{
        bottom: 70px;
    }
    .images:hover #girl{
        left: 40%;
    }
    #about
    {
        margin: 20% 8% 0px 8%;
        
    }
    .heading{
        text-align: center;
    }
   
    .about-container
    {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 50px;
    }
    .information{
        margin-top: 20px;
    
    }
    .info_box
    {
        margin-bottom: 2rem;
        font-size: 20px;
    }
    .info_box span
    {
        margin-left: 20px;
    }
    #contact
    {
        margin: 8% 8% 0px 8%;
    }
    .icon_set
    {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 3%;
       
    }
    .icon{
    
        height: 50px;
        width: 50px;
        justify-content: center;
        align-items: center;
    display: flex;
         border-radius: 50%;
        
    }
    .icon i{
        font-size: 30px;
        color: black;
    }
    .icon:hover  {
        background-image: linear-gradient(to bottom right, yellow,red);
       
        animation:shake 0.75s;
    }
    @keyframes shake {
        10%{
            transform: rotate(15deg);
        }
        20%
        {
            transform: rotate(-15deg);
        }
        30%{
            transform: rotate(15deg);
        }
        40%
        {
            transform: rotate(-15deg);
        }
        
    }
    footer{
        margin:3rem
    }
#pstyle{
    text-align: center;
    font-weight: 600;
}
    
#skill{
    margin: 8% 8% 0px 8%;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 50px;
    margin-top: 4%;
}
.progress-bar{
    margin-top: 25px;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-bottom: 1rem;
}
.bar-container h3,.bar-container span{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 3px;

}

.bar{
    width: 100%;
    height: 8px;

    background-color: black;
    position: absolute;
    bottom: 0px;
}
.html-bar
{
    width: 95%;
    background-color: orange;
}
.css-bar
{
    width: 90%;
    background-color: orange;
}
.js-bar
{
    width: 80%;
    background-color: orange;
}
.react-bar
{
    width: 60%;
    background-color: orange;
}